# aws-sam-net-react-homework

./: .gitignore  README.md  sam-app.sln  template.yaml
client/: .cta.json  README.md  biome.json  index.html  package-lock.json  package.json
client/public/: manifest.json
client/src/: main.tsx  routeTree.gen.ts
client/src/components/: CreateDialog.tsx  DeleteDialog.tsx  Header.tsx  PaginationComponent.tsx  RewardsTableComponent.tsx  UpdateDialog.tsx  demo.FormComponents.tsx  login.FormComponents.tsx
client/src/data/: rewards-data.ts
client/src/hooks/: login.form.ts  rewards-table.ts  update-reward.form.ts
client/src/lib/: api.ts  auth.tsx  env.ts
client/src/routes/: __root.tsx  _authenticated.tsx  index.tsx  login.tsx
front-end/: .cta.json  package-lock.json  package.json
front-end/src/components/: Header.tsx
front-end/src/hooks/: demo.form.ts
rewards-backend/: README.md  build-n-start-dev.ps1  rewards-backend.sln  samconfig.toml  template.yaml
rewards-backend/demo-data/: rewards.demo-data.json
rewards-backend/src/Auth/: Auth.cs  Auth.csproj
rewards-backend/src/JwtAuthorizer/: Function.cs  JwtAuthorizer.csproj
rewards-backend/src/Login/: Function.cs  Login.csproj  LoginRequest.cs  LoginResponse.cs  User.cs
rewards-backend/src/RewardCreator/: Function.cs  RewardCreator.csproj
rewards-backend/src/RewardDeleter/: Function.cs
rewards-backend/src/RewardRepository/: IRepository.cs  Repository.cs  RewardEntity.cs  RewardRepository.csproj
rewards-backend/src/RewardUpdater/: Function.cs
rewards-backend/src/RewardsReader/: Function.cs  QueryStringDataExtractor.cs  RewardsReader.csproj
rewards-backend/src/SharedValidator/: RequestValidator.cs  SharedValidator.csproj
rewards-backend/src/TokenValidator/: TokenValidator.cs  TokenValidator.csproj
rewards-backend/test/Login.Test/: FunctionTest.cs  Login.Test.csproj  (+1 more)
serverless-api-example/: README.md  samconfig.toml  template.yaml
src/HelloWorld/: Function.cs  HelloWorld.csproj
src/RewardsApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
test/RewardsApi.Tests/: RewardsApi.Tests.csproj  ValuesControllerTests.cs
(+10 files in other folders)
