<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LayerResourceName>SharedValidatorLayer</LayerResourceName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
  </ItemGroup>

  <Target Name="CopyToLayer" BeforeTargets="Build">
    <ItemGroup>
        <SourceFiles Include="$(OutputPath)/**/*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(ProjectDir)dotnet" SkipUnchangedFiles="true" />
  </Target>
</Project>
